* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* NAVBAR */
.navbar {
  background: #0d6efd;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

/* HERO */
.hero {
  display: flex;
  padding: 60px;
  align-items: center;
}

.hero-left {
  width: 50%;
}

.hero-left h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.hero-left p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  background: #0d6efd;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* HERO RIGHT IMAGE */
.hero-right {
  width: 10%;
  text-align: center;
}

.hero-right img {
  width: 300px;
}

HOW IT WORKS .center {
  text-align: center;
  margin-top: 40px;
}

.steps {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.step-box {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
}

.step-box h4 {
  color: #0d6efd;
}

FOOTER .footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background: #1e5f89;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.container {
    padding: 40px;
}

.center {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background: white;
    padding: 25px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin: 5px;
    display: inline-block;
}

.blue { background: #007bff; }
.green { background: #28a745; }
.yellow { background: #ffc107; color: black; }
.teal { background: #17a2b8; }
.light {
    background: #e0e0e0;
    color: black;
}  */